export default {
  prefix: "/zh",
  lang: "zh-CN",
  langName: "简体中文",
  title: "Halsp 文档",
  description: "面向云的现代渐进式轻量 Node.js 框架",
  config: {
    kook: "开黑啦",
    editLinkText: "编辑此页",
    backToHome: "返回主页",
    notFound: "你访问的页面不存在",
    searchPlaceholder: "输入搜索内容",
  },
  menus: {
    guide: "使用文档",
    start: "新手指南",
    basic: "基础",
    advance: "进阶",
    debug: "测试",
    environment: "运行环境",
    custom: "自定义",
    microservices: "微服务",
    community: "社区",
    more: "其他",
    plugins: "扩展和插件",
    safety: "安全性",
    dataStorage: "数据存储",
    common: "常用",
  },
};
